PORT = 5000

DB = mongodb+srv://anantgoyal3009:Anant123@cluster0.6jka7.mongodb.net/anantgoyal3009?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = abcdefgh

Password = bgvjlzlaopxzqfmm

Gmail = anantgoyal3009@gmail.com